# The Province and Colony Manor Schedule
# Effective September 3, 2013
:set route The Province Route : The Province > Residence Halls > Gleason Circle
:set days Monday,Tuesday,Wednesday,Thursday,Friday
7:33>7:37>7:40>7:47>7:52>7:55>8:02>8:07>8:10>8:18>8:22>8:25>8:32>8:37>8:40>8:47>8:52>8:55>9:02>9:10>9:18>9:22>9:25>9:32>9:37>9:40>9:47>9:52>9:55>10:02>10:07>10:10>10:18>10:22>10:25>10:32>10:37>10:40>10:47>10:52>10:55>11:02>11:07>11:10>11:17>11:22>11:25>11:32>11:37>11:40>11:47>11:52>11:55>12:02P>12:07P>12:10P>12:18P>12:22P>12:25P>12:32P>12:37P>12:40P>12:47P>12:52P>12:55P>1:02P>1:07P>1:10P>1:18P>1:22P>1:25P>1:32P>1:37P>1:40P>1:47P>1:52P>1:55P>2:18P>2:22P>2:25P>2:32P>2:37P>2:40P>4:47P>2:47P>2:52P>2:55P>3:02P>3:07P>3:10P>3:18P>3:22P>3:25P>3:32P>3:37P>3:40P>3:47P>3:52P>3:55P>4:02P>4:07P>4:10P
:set route Colony Manor Route : Colony Manor > Residence Halls > Gleason Circle
7:33>7:37>7:40>7:47>7:52>7:55>8:02>8:07>8:10>8:18>8:22>8:25>8:32>8:37>8:40>8:47>8:52>8:55>9:02>9:10>9:18>9:22>9:25>9:32>9:37>9:40>9:47>9:52>9:55>10:02>10:07>10:10>10:18>10:22>10:25>10:32>10:37>10:40>10:47>10:52>10:55>11:02>11:07>11:10>11:17>11:22>11:25>11:32>11:37>11:40>11:47>11:52>11:55>12:02P>12:07P>12:10P>12:18P>12:22P>12:25P>12:32P>12:37P>12:40P>12:47P>12:52P>12:55P>1:02P>1:07P>1:10P>1:18P>1:22P>1:25P>1:32P>1:37P>1:40P>1:47P>1:52P>1:55P>2:01P>Perkins Green-2:04P>2:07P>2:10P>2:16P>Perkins Green-2:19P>2:22P>2:25P>2:31P>Perkins Green-2:34P>2:37P>2:40P>2:46P>Perkins Green-2:49P>2:52P>2:55P>3:01P>Perkins Green-3:04P>3:07P>3:10P>3:16P>Perkins Green-3:19P>3:22P>3:26P>3:31P>Perkins Green-3:34P>3:37P>3:40P>3:41P>3:46P>Perkins Green-3:49P>3:52P>3:55P>4:01P>Perkins Green-4:04P>4:07P>4:10P
:set route Colony Manor-The Province Route : Gleason Circle > Colony Manor > The Province > Residence Halls
4:11P>4:16P>4:19>4:23P>4:26P>2:52P>4:35P>4:39P>4:42P>4:48P>4:51P>4:55P>4:58P>5:04P>5:07P>5:11P>5:14P>5:20P>5:23P>5:27P>5:30P>5:36P>5:39P>5:43P>5:47P>5:53P>5:56P>6:00P>:03P>6:10P>6:13P>6:17P>6:20
:set route Night Route : Gleason Circle > Lot K > Perkins Green > Park Point South > Park Point North > Barnes & Noble > The Province > Colony Manor > Residence Halls
6:05P>6:08P>6:10P>6:12P>6:13P>6:15P>6:19P>6:22P>6:26P>6:29P>6:33P>6:35P>6:37P>6:38P>6:40P>6:44P>6:47P>6:51P>6:54P>6:58P>7:00P>7:02P>7:03P>7:05P>7:09P>7:12P>7:16P>7:19P
7:25P>7:28P>7:30P>7:32P>7:33P>7:35P>7:39P>7:42P>7:46P>7:49P>7:58P>8:00P>8:02P>8:03P>8:05P>8:09P>8:12P>8:16P>8:19P>8:28P>8:30P>8:32P>8:33P>8:35P>8:39P>8:42P>8:46P>8:49P
9:55P>9:58P>10:00P>10:02P>10:03P>10:05P>10:09P>10:12P>10:16P>10:19P
:set days Monday,Tuesday,Wednesday,Thursday
10:25P>10:28P>10:30P>10:32P>10:33P>10:35P>10:39P>10:42P>10:46P>10:49P>10:53P>10:55P>10:57P>10:58P>11:00P>11:04P>11:07P>11:11P>11:14P>11:18P>11:20P>11:22P>11:23P>11:25P>11:29P>11:32P>11:36P>11:39
:set route Weekend Service : Gleason Circle > Residence Halls > Colony Manor > The Province > Perkins Green > Park Point South > Park Pont North > Barnes & Noble > Southtown Plaza > Marketplace Mall > Wegmans > Target > Wal-Mart > Regal Cinemas > Jefferson & Scutti > Jefferson Plaza > Park Point North > Barnes & Noble > Park Point South > Perkins Green > The Province > Colony Manor Residence Halls
:set days Saturday,Sunday,Holiday
10:14>10:18>10:21>10:21>10:24>10:26>10:27>10:28>10:29>10:36>10:43>10:48>10:53>10:58>10:59>11:01>11:03>>>>>>>>11:12>11:16>11:19>11:22>11:24>11:25>11:26>11:27>11:34>11:41>11:46>11:51>11:56>11:57>11:59>12:01P>12:08P>12:09P>12:10P>12:12P>12:15P>12:18P>12:21P>12:24P>12:28P>12:31P>12:34P>12:36P>12:37P>12:38P>12:39P>12:46P>12:53P>12:58P>1:03P>1:08P>1:09P>1:11P>1:13P>1:20P>1:21P>1:22P>1:24P>1:27P>1:30P>1:33P>1:36P
2:06P>2:10P>2:13P>2:16P>2:18P>2:19P>2:20P>2:21P>2:28P>2:35P>2:40P>2:45P>2:50P>2:51P>2:53P>2:55P>3:02P>3:03P>3:04P>3:06P>3:09P>3:12P>3:15P>3:18P>3:22P>3:25P>3:28P>3:30P>3:31P>3:32P>3:33P>3:40P>3:47P>3:52P>3:57P>4:02P>4:03P>4:05P>4:07P>4:14P>4:15P>4:16P>4:18P>4:21P>4:24P>4:27P>4:30P
4:20P>4:24P>4:27P>4:30P>4:32P>4:33P>4:34P>4:35P>4:42P>4:49P>4:54P>4:59P>5:04P>5:05P>5:07P>5:09P>5:16P>5:17P>5:18P>5:20P>5:23P>5:26P>5:29P>5:32P>5:36P>5:39P>5:42P>5:44P>5:45P>5:46P>5:47P>5:54P>6:01>6:06P>6:11P>6:16P>6:17P>6:19P>6:21P>6:28P>6:29P>6:30P>6:32P>6:35P>6:38P>6:41P>6:44P>6:48P>6:51P>6:54P>6:56P>6:57P>6:58P>6:59P>7:06P>7:13P>7:18P>7:18P>7:23P>7:28P>7:29P>7:31P>7:33P>7:40P>7:41P>7:42P>7:44P>7:47P>7:50P>7:53P>7:56P
8:26P>8:30P>8:33P>8:36P>8:38P>8:39P>8:40P>8:41P>8:48P>8:55P>9:00P>9:05P>9:10P>9:11P>9:13P>9:15P>9:22P>9:23P>9:24P>9:26P>9:29P>9:32P>9:35P>9:38P
:set days Saturday,Holiday
9:38P>9:42P>9:45P>9:48P>9:50P>9:51P>9:52P>9:53P>9:59P>10:06P>>>>>>10:12P>10:19P>10:20P>10:21P>10:23P>10:26P>10:29P>10:32P>10:35P
# Tiger East End Express (TE3)
# Effective August 29 - December 14, 2013 and Feburary 2 - May 17, 2014
:set days Saturday
:set route Tiger East End Express TE3
:set stops Park Point North > Colony Manor > Perkins Green > Lot K > Tyler & Andrews > Riverknoll > Pitkin & East
10:30P>10:35P>10:37P>10:39P>10:43P>10:45P>11:03P
11:30P>11:35P>11:37P>11:39P>11:43P>11:45P>12:03
12:30>12:35>12:37>12:39>12:43>12:45>1:03
1:30>1:35>1:37>1:39>1:43>1:45>2:03
2:33>2:38>2:40>2:42>2:46>2:48
:set stops Pitkin & East > Park Point North
11:05P>11:23P
12:05>12:25
1:05>1:23
2:15>2:33
:q